@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
:root {
    --mainColour:steelblue;
    --colour2:rgb(250, 250, 244);
    --article-style-1:rgb(250, 250, 249);
    /* --article-style-2:rgb(204, 204, 191); */
    /* --box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    --button-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

a {
text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: black;
    }

body, html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    /* background-color: var(--mainColour); */
}

li {
    list-style-type: none;
}

.article h3 {
    justify-self: left;
}
/* HEADER */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.2)), url(./country.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 2rem;
    row-gap: 2rem;
    margin-bottom: 3rem;
     
    
}

.nav input{
    background-color: transparent;
    border: none;
    /* font-size: 1rem; */
    
}

.nav input:hover{
    text-decoration: underline;
    
    

}





.header p {
    width: min(20rem, 80vw);
    
}
.heading  {
    text-align: center;
    padding: 2rem;
   
  
}

/* NAVIGATION */

.nav img {
    height: 8rem;
}

.nav {
    display: none;
}

/* IMAGES */

path,circle,rect,polygon {
   fill: rgb(255, 255, 255);
   border: 1px solid black;
}

.article img {
    width: max(20rem, 90%);
   

}

.nav img {
    height: 8rem;    
}

input {
    padding:  0.5rem 2.5rem;
    border-radius: 10px;
   
}

.header > button > a {
    /* background-color: red;
    display: block;
    width: 100%; */
}

.stats {
    /* margin:1.5rem 1rem ; */
    border: 1px solid;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--button-shadow);
}

.article > h2 {
    text-transform: uppercase;
}



.article-button 
    {
    /* margin-top: 1.5rem; */
    padding: 1rem 3rem;
    box-shadow: var(--button-shadow);
}
.about {
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    /* margin: 2rem 1rem; */
    border-radius: 10px;
}
.about h1 {
    text-align: center;
   
}

.article-buttons {
    display: flex;
    column-gap: 1rem;
}


.articles {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 2rem;
}
.articles h1 {
    text-align: center;
}

.article {
    border-radius: 10px;
    padding: 2.5rem 1rem;
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    box-shadow: var(--box-shadow);
}

.article img {
    border-radius: 20px;
    box-shadow: var(--button-shadow);

}

.contact  {
    display: grid;
    row-gap: 0.5rem;
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    margin: 1rem;
    border-radius: 10px;

}

.footer {
    display: grid;
    text-align: center;
    height: 20vh;
    align-content: center;
/* background-color: var(--colour2); */
    background:url(./c4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.stats li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.2rem;
}

span {
    font-weight: bold;
}

.article-style-1 {
    background-color: var(--article-style-1);
}

.article-style-2 {
    background-color: var(--article-style-1);
}

/* MODAL TEST */



/*  */



@media only screen and (min-width: 700px) {
        .container {
            display: grid;
            justify-items: center;
        }
        .nav {
            display: grid;
            width: 100vw;
            height: max(130px,15vh);
            min-height: 130px;
             
    
            
        }

        .header {
            height: 85vh;
            padding-bottom: 4rem;
            padding-top: 3rem;
        }
        .nav ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }
        .articles {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            justify-items: center;
            
        }
        .article, .contact {
            max-width: 600px;
        }
        .about {
            max-width: 800px;
            padding: 2rem 4rem;
            }
        .footer,.header {
            width: 100vw;
        }
        .contact {
            min-width: 600px;
            padding: 4rem;
        }
}